{
	"id": "d011f764-5dc7-456d-ac1a-efd27462b23a",
	"name": "Section_3",
	"description": "",
	"auth": null,
	"events": null,
	"variables": [],
	"order": [
		"f7867a7f-a0fd-4b7e-b2f6-896bde050b6b",
		"ff9b6431-9ea2-4e7f-97eb-bbcd62e5eb44",
		"a09cdef3-b511-43da-919e-e66d500e55d0",
		"e5a8bf9a-67e6-46fb-8c1d-a1974fe7f706",
		"22022ae2-9a65-4840-8f91-0ef9aaceaf3a",
		"903871bd-de5e-4a5e-8bbb-ee89a4d79e0c"
	],
	"folders_order": [],
	"protocolProfileBehavior": {},
	"folders": [],
	"requests": [
		{
			"id": "22022ae2-9a65-4840-8f91-0ef9aaceaf3a",
			"name": "/user/{username}(PUT)",
			"url": "",
			"description": "",
			"data": null,
			"dataOptions": null,
			"dataMode": null,
			"headerData": [],
			"method": "GET",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"headers": "",
			"pathVariables": {}
		},
		{
			"id": "903871bd-de5e-4a5e-8bbb-ee89a4d79e0c",
			"name": "/user/{username} (Delete)",
			"url": "",
			"description": "",
			"data": null,
			"dataOptions": null,
			"dataMode": null,
			"headerData": [],
			"method": "GET",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"headers": "",
			"pathVariables": {}
		},
		{
			"id": "a09cdef3-b511-43da-919e-e66d500e55d0",
			"name": "/user/login",
			"url": "",
			"description": "",
			"data": null,
			"dataOptions": null,
			"dataMode": null,
			"headerData": [],
			"method": "GET",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"headers": "",
			"pathVariables": {}
		},
		{
			"id": "e5a8bf9a-67e6-46fb-8c1d-a1974fe7f706",
			"name": " /user/logout",
			"url": "",
			"description": "",
			"data": null,
			"dataOptions": null,
			"dataMode": null,
			"headerData": [],
			"method": "GET",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"headers": "",
			"pathVariables": {}
		},
		{
			"id": "f7867a7f-a0fd-4b7e-b2f6-896bde050b6b",
			"name": " /user (Post)",
			"url": "",
			"description": "",
			"data": null,
			"dataOptions": null,
			"dataMode": null,
			"headerData": [],
			"method": "GET",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"headers": "",
			"pathVariables": {}
		},
		{
			"id": "ff9b6431-9ea2-4e7f-97eb-bbcd62e5eb44",
			"name": "/user/{username}",
			"url": "",
			"description": "",
			"data": null,
			"dataOptions": null,
			"dataMode": null,
			"headerData": [],
			"method": "GET",
			"pathVariableData": [],
			"queryParams": [],
			"auth": null,
			"events": [],
			"folder": null,
			"headers": "",
			"pathVariables": {}
		}
	]
}